﻿
                    Файловый и архивный менеджер Far
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        Техническая информация
                        ~~~~~~~~~~~~~~~~~~~~~~

Содержание:

I. Far Manager: дополнительные настройки.
  1.1. Общие/разное.
  1.2. System.
  1.3. Executor.
  1.4. Policies.
  1.5. Interface.
  1.6. Panel.
  1.7. Dialog.
  1.8. Editor.
  1.9. XLat.
II. Windows: настройки влияющие на работу Far Manager.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



I. Far Manager: дополнительные настройки.
===============================================================================
   В этом разделе описаны дополнительные технические подробности, не включённые
в основную помощь, актуальные для текущей версии Far Manager.



=====================
  1.1. Общие/разное.
=====================


1.1.0.(TechInfo #0)
~~~~~~~~~~~~~~~~~~~
   Ключ "/u <username>"
   Данные из [HKCU\Software\Far Manager] копируются в [HKCU\Software\Far Manager\Users]
   только в том случае, если в реестре не существует ветки:
   [HKCU\Software\Far Manager\Users\<username>]. Копируются все данные, кроме
   [HKCU\Software\Far Manager\Users] и [HKCU\Software\Far Manager\PluginsCache]
   Т.о. изменения указанных ниже параметров не повлияют на существующие
   профили пользователей. Изменения настроек для "<username>" следует
   проводить относительно ветки [HKCU\Software\Far Manager\Users\<username>]

II. Windows: настройки влияющие на работу Far Manager.
===============================================================================
   В этом разделе описаны дополнительные технические подробности, так или иначе
влияющие на работу Far Manager.


2.0.(TechInfo #57)
~~~~~~~~~~~~~~~~~~
   При старте Far удаляет пустую ветку реестра
   [HKEY_CLASSES_ROOT\Directory\shellex\CopyHookHandlers]
   Если эта ветка пуста, то при удалении папок в корзину Far падает.

2.1.(TechInfo #58)
~~~~~~~~~~~~~~~~~~
   [HKEY_CURRENT_USER\Control Panel\Desktop]
   "AutoEndTasks":REG_DWORD
   System: Automatically Close Hung Applications
   Эта  опция  используется  для  автоматического  закрытия   без   всякого
   предупреждения всех зависших программ.
   Может быть одним из следующих значений:
     0 - опция отключена.
     1 - разрешить автоматическое закрытие приложений.
   По умолчанию значение равно 0 (отключено).

   Изменение  значения  ключа  на  "1"  позволяет  устранить  проблему  при
   закрытии встроенного модального редактора (например, вызванного на файле
   внутри архива) Far стандартной кнопкой "Закрыть" консольного окна Far.

   Подробнее: http://www.winguides.com/registry/display.php/199/

2.2.(TechInfo #59)
~~~~~~~~~~~~~~~~~~
   [HKEY_CURRENT_USER\Software\Microsoft\Command Processor]
   "DisableUNCCheck":REG_DWORD
   (применительно только к NT4/2k/XP/2003/Vista/2008 и cmd.exe)
   CMD.EXE по умолчанию  не  поддерживает  UNC-пути.  Если  Far  попытаться
   выполнить команду командного процессора, в случае, если текущий  путь  -
   UNC, то в консоль выводится информация:

   "Указанный путь был использован при запуске CMD.EXE в  качестве  текущей
   папки. CMD.EXE не поддерживает пути UNC. По умолчанию выбрана  системная
   папка Windows. Ошибка в синтаксисе команды."

   CMD.EXE был запущен с указанием  '\\server\share'  в  качестве  текущего
   каталога. Пути  UNC  не  поддерживаются.  По  умолчанию  выбран  каталог
   Windows.

   "CMD.EXE was started with the above path as the current  directory.  UNC
   paths are not supported. Defaulting to Windows directory."

   (выводимая информация может отличаться в NT4/W2k/XP/2003/Vista/2008)

   Параметр  "DisableUNCCheck"  позволяет  решить  эту  проблему.  Значение
   параметра может быть одним из следующих:
     0 - выводить предупреждающее сообщение и устанавливать текущий путь
         равный системной папке Windows.
     1 - не выводить предупреждающее сообщение и пытаться выставить текущий
         путь равный UNC пути.

   По умолчанию в Windows параметр равен 0.
   Рекомендуемое значение 1.

   Подробнее: http://www.winguides.com/registry/display.php/1247/
              или в статье Microsoft - Q156276


                                     [ Far Manager development group ]
