﻿
                    The Far File and Archive Manager
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                         Technical Information
                         ~~~~~~~~~~~~~~~~~~~~~

Contents:

I. Far Manager: advanced settings.
  1.1. General/miscellaneous.
  1.2. System.
  1.3. Executor.
  1.4. Policies.
  1.5. Interface.
  1.6. Panel.
  1.7. Dialog.
  1.8. Editor.
  1.9. XLat.
II. Windows: settings that apply to Far Manager.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



I. Far Manager: advanced settings.
===============================================================================
   This section describes the advanced technical information, not  included  in
the main help file, that is actual for the current Far Manager version.



=====================
  1.1. General/miscellaneous.
=====================


1.1.0.(TechInfo #0)
~~~~~~~~~~~~~~~~~~~
   Key "/u <username>"
   The  data   from  [HKCU\Software\Far Manager]     is     copied     into
   [HKCU\Software\Far Manager\Users]  only if the following registry branch
   doesn't exist:
   [HKCU\Software\Far Manager\Users\<username>]. Only the following branches
   are not copied:
   [HKCU\Software\Far Manager\Users] and [HKCU\Software\Far Manager\PluginsCache].
   That means that changing parameters  described  below  will  not  affect
   existing user profiles.  Setting  for  "<username>"  should  be  changed
   relative to the branch [HKCU\Software\Far Manager\Users\<username>].

1.1.8.(TechInfo #52)
~~~~~~~~~~~~~~~~~~~~
   [HKEY_CURRENT_USER\Software\Far Manager\SavedDialogHistory]
   [HKEY_CURRENT_USER\Software\Far Manager\SavedFolderHistory]
   [HKEY_CURRENT_USER\Software\Far Manager\SavedHistory]
   [HKEY_CURRENT_USER\Software\Far Manager\SavedViewHistory]
   "HistoryCount":REG_DWORD
   The key "Saved???/HistoryCount" of DWORD type specifies history size (in
   positions) for dialog input lines, visited folders,  executed  commands,
   viewed and edited files.
   The default value is 64 positions.



=====================
  1.2. System.
=====================


1.2.4.(TechInfo #15)
~~~~~~~~~~~~~~~~~~~~
   [HKEY_CURRENT_USER\Software\Far Manager\System]
   "SetAttrFolderRules":REG_DWORD
   The "System/SetAttrFolderRules" key of DWORD type specifies the behavior
   of the attribute settings dialog when changing attributes for  a  single
   directory. If this option is set to 1,  then  the  "Process  subfolders"
   checkbox will be unset for a single directory. Setting this option to  0
   enables the same behavior as in Far prior to the version 1.70.
   By default the value 1 is used (the  checkbox  is  unset  for  a  single
   directory).

1.2.6.(TechInfo #23)
~~~~~~~~~~~~~~~~~~~~
   [HKEY_CURRENT_USER\Software\Far Manager\System]
   "CopyBufferSize":REG_DWORD
   The key "System/CopyBufferSize" of DWORD type sets the size of the  copy
   buffer. If it is set to 0, the default size (0x10000 bytes) is used.
   By default, the value is 0, meaning that the default copy buffer size is
   used.

1.2.7.(TechInfo #26)
~~~~~~~~~~~~~~~~~~~~
   [HKEY_CURRENT_USER\Software\Far Manager\System]
   "CopyTimeRule":REG_DWORD
   The  parameter  can  be  changed   in   the   configuration   dialog   -
   Options|Interface settings

1.2.9.(TechInfo #29)
~~~~~~~~~~~~~~~~~~~~
   [HKEY_CURRENT_USER\Software\Far Manager\System]
   "WipeSymbol":REG_DWORD
   The "System/WipeSymbol" key of DWORD type  specifies  the  code  of  the
   filler character for the "Wipe file" operation (Alt-Del). The lower byte
   of the parameter is used.
   The default value is 0.

1.2.10.(TechInfo #31)
~~~~~~~~~~~~~~~~~~~~~
   [HKEY_CURRENT_USER\Software\Far Manager\System]
   "FlagPosixSemantics":REG_DWORD
   The  "System/FlagPosixSemantics"  key  of  DWORD  type   specifies   the
   behaviour of the history and position cache for the internal viewer  and
   editor.
     0 - file names are case insensitive
     1 - file names are case sensitive
   This parameter is meaningful only under Windows NT/2000.
   The default value is:
     Windows 9x       = 0
     Windows NT/2000  = 1

1.2.11.(TechInfo #33)
~~~~~~~~~~~~~~~~~~~~~
   [HKEY_CURRENT_USER\Software\Far Manager\System]
   "MsWheelDelta":REG_DWORD
   "MsWheelDeltaView":REG_DWORD
   "MsWheelDeltaEdit":REG_DWORD
   "MsWheelDeltaHelp":REG_DWORD
   The keys "System/MsWheelDelta*" of  DWORD  type  specify  the  scrolling
   delta:
     "System/MsWheelDelta"     - in the panels,
     "System/MsWheelDeltaView" - in the viewer,
     "System/MsWheelDeltaEdit" - in the editor.
     "System/MsWheelDeltaHelp" - in the help.
   These parameters are used under Windows 2000 and above.
   The default values are 1.

   "MsHWheelDelta":REG_DWORD
   "MsHWheelDeltaView":REG_DWORD
   "MsHWheelDeltaEdit":REG_DWORD
   The keys "System/MsHWheelDelta*" of  DWORD  type  specify  the  horizontal
   scrolling delta:
     "System/MsHWheelDelta"     - in the panels,
     "System/MsHWheelDeltaView" - in the viewer,
     "System/MsHWheelDeltaEdit" - in the editor.
   These parameters are used under Windows Vista and above.
   The default values are 1.

1.2.13.(TechInfo #36)
~~~~~~~~~~~~~~~~~~~~~
   [HKEY_CURRENT_USER\Software\Far Manager\System]
   "SubstNameRule":REG_DWORD
   The key "System/SubstNameRule" of DWORD  type  specifies  the  rule  of
   querying drives to find SUBSTed drives.
   Bits:
    0 - if set, then removable drives are queried
    1 - if set, then all other drives are queried
   The default value is 2 - query all non-removable drives.

1.2.14.(TechInfo #37)
~~~~~~~~~~~~~~~~~~~~~
   [HKEY_CURRENT_USER\Software\Far Manager\System]
   "ShowCheckingFile":REG_DWORD
   The key"System/ShowCheckingFile" of DWORD type  allows  to  display  the
   name of the plugin being checked in the title of the Far Manager window,
   while Far checks plugins after Enter or Ctrl-PgDn is pressed on a file.
   The default value is 0 - do not display the information.

1.2.16.(TechInfo #42)
~~~~~~~~~~~~~~~~~~~~~
   [HKEY_CURRENT_USER\Software\Far Manager\System]
   "SubstPluginPrefix":REG_DWORD
   The key "System/SubstPluginPrefix"  of  DWORD  type  allows  to  control
   plugin prefix substitution in operations for inserting the  path  to  an
   object (Ctrl-F, Ctrl-[ and so on) invoked from a plugin panel.
   If the value is equal to 1, Far will automatically  prepend  the  plugin
   prefix to the path (except for plugins that point to  real  files,  like
   the Temporary panel).
   If the value is equal to 0, Far does not prepend prefixes.
   The default value is 0.

1.2.23.(TechInfo #63)
~~~~~~~~~~~~~~~~~~~~~
   [HKEY_CURRENT_USER\Software\Far Manager\System]
   "PluginMaxReadData":REG_DWORD
   The key "System/PluginMaxReadData" of  DWORD  type  allows  to  set  the
   maximum size of the data read from a file after an attempt to  enter  it
   from the panels (Enter or Ctrl-PgDn) was made. The  data  read  will  be
   passed to plugins to determine which plugin  supports  a  file  of  this
   type.
   Minimum value - 0x1000. Maximum value - 0xFFFFFFFF.
   Setting a value above 5 MB is not recommended.
   The default value is 0x20000.

1.2.25.(TechInfo #69)
~~~~~~~~~~~~~~~~~~~~~
   [HKEY_CURRENT_USER\Software\Far Manager\System]
   "CopySecurityOptions":REG_DWORD

   The key "System/CopySecurityOptions" of DWORD type allows to control the
   state of the "Access rights" option of the Copy/Move dialogs.
   Bit map:
     0 and 1 - Move dialog: set this option to "Copy" (bit 0 is set  to  1,
               bit 1 is set to 0) or "Move" (both bits 0 and 1 are  set  to
               1) by default;
     2 - Move dialog: remember option state for the current Far session;
     3 and 4 - Copy dialog: set this option to "Copy" (bit 3 is set  to  1,
               bit 4 is set to 0) or "Move" (both bits 3 and 4 are  set  to
               1) by default;
     5 - Copy dialog: remember option state for the current Far session.
   The effect of bits 0 and 1 depends on the state of bit 2:
   1. If bit 2 is set to 1 then the "Access  rights"  option  will  be  set
      according to bits 0 and 1 only in the first time the Move  dialog  is
      called. If you change this option manually in  the  dialog  then  the
      next time the dialog is  called  this  option  will  have  the  value
      previously set by you. The state of this option is saved  only  until
      the end of the current Far session. Next  time  you  start  Far  this
      option will once again be set according to bits 0 and 1.
   2. If bit 2 is set to 0, then the "Access rights"  option  will  be  set
      according to bits 0 and 1 every time the Move  dialog  is  displayed.
      You can change the option but it will apply only to the current  Move
      operation.
   The same rules apply to the effect of bits 3  and  4  depending  on  the
   state of bit 5 for the Copy dialog.
   Examples:
     0x21 - always set the "Copy" action for the "Access rights" option  in
            the Move dialog and set the default action for the Copy  dialog
            where user setting will be remembered until Far is closed.
     0xC0 - always set the "Copy" action for the "Access rights" option  in
            the Copy dialog and set the default action for the Move  dialog
            where user setting will be remembered until Far is closed.
   The default value is 0 (select the default option each time  the  dialog
   is opened).
   Remarks:
   1. The "System/CopySecurityOptions" key does not affect the creation  of
      links (Alt-F6). In this case the access right are always copied.

1.2.27.(TechInfo #79)
~~~~~~~~~~~~~~~~~~~~~
   [HKEY_CURRENT_USER\Software\Far Manager\System]
   "ExcludeCmdHistory":REG_DWORD
   Parameter "System/ExcludeCmdHistory" of  DWORD  type  allows  to  define
   which types of commands will be excluded from history. Bit mask is used.
   If the bit is set, certain type of commands is excluded from history.
    Bit numbers:
     0 - exclude from history Windows association commands
     1 - exclude from history Far association commands
     2 - exclude from history panel execution commands
     3 - exclude from history command line execution commands
   The default value is 0 (all commands are included into history).



======================
  1.4. Policies.
======================


1.4.1.(TechInfo #30)
~~~~~~~~~~~~~~~~~~~~
   [HKEY_LOCAL_MACHINE\Software\Far Manager\Policies]
   [HKEY_CURRENT_USER\Software\Far Manager\Policies]
   "ShowHiddenDrives":REG_DWORD
   The key "Policies/ShowHiddenDrives" of DWORD type allows Far to use  the
   Windows settings for hiding logical drives from the system ("Hide Drives
   in My Computer")
     0 - Far shows only allowed drives (taking into account the value
         of the system policy parameter "NoDrives").
     1 - the feature is disabled, Far shows all the drives,
         independently of the value of the "NoDrives" registry setting
         [HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
   The key in HKLM allows to specify the options for all users, the key  in
   HKCU - only for the current user. If the parameter in HKLM is equal to 0
   (do not show hidden drives for all users),  the  parameter  in  HKCU  is
   ignored.
   The default value is 1.



======================
  1.5. Interface.
======================


1.5.2.(TechInfo #25)
~~~~~~~~~~~~~~~~~~~~
   [HKEY_CURRENT_USER\Software\Far Manager\Interface]
   "CursorSize1":REG_DWORD
   "CursorSize2":REG_DWORD
   "CursorSize3":REG_DWORD
   "CursorSize4":REG_DWORD
   The keys "Interface/CursorSize1" and  "Interface/CursorSize2"  of  DWORD
   type allow to set the  insert  mode  cursor  size  for  the  window  and
   fullscreen modes of Far.
   The keys "Interface/CursorSize3" and  "Interface/CursorSize4"  of  DWORD
   type allow to set the overwrite mode cusrsor size  for  the  window  and
   fullscreen modes of Far.
   The values of the parameters (numbers between 1  and  100)  specify  the
   fraction of the character cell (in percents) filled by the  cursor.  The
   cursor can change from a completely full cell to a  horizontal  line  at
   the bottom of the cell. The values equal to 0 allow to  use  the  system
   console settings. The default values are:
     "CursorSize1"=15
     "CursorSize2"=10
     "CursorSize3"=99
     "CursorSize4"=99



======================
  1.7. Dialog.
======================



======================
  1.8. Editor.
======================


1.8.0.(TechInfo #1)
~~~~~~~~~~~~~~~~~~~
   [HKEY_CURRENT_USER\Software\Far Manager\Editor]
   "WordDiv":REG_SZ
   Words delimiters. Used by the internal  editor  for  the  Ctrl-Left  and
   Ctrl-Right functions and for the "whole words" search.
   Maximum 255 characters.
   Default ~!%^&*()+|{}:"<>?`-=\[];',./

1.8.3.(TechInfo #19)
~~~~~~~~~~~~~~~~~~~~
   [HKEY_CURRENT_USER\Software\Far Manager\Editor]
   "ReadOnlyLock":REG_DWORD
   The key "Editor/ReadOnlyLock" of DWORD type specifies the  behaviour  of
   the  editor  when  opening  files  with  ReadOnly,  Hidden   or   System
   attributes. In addition to the options that can  be  configured  in  the
   editor settings dialog (("Disable editing of read-only files" and  "Warn
   when opening read-only  files"),  that  are  stored  in  bits  0  and  1
   respectively, the following options can be specified:
     bit 5 - apply settings also to files with the Hidden attribute
     bit 6 - apply settings also to files with the System attribute
   The bits 2-4 are not used.
   For example, the value 0x43 means "show a warning and  lock  files  with
   ReadOnly and System attributes".
   The default value is 0x0000

1.8.4.(TechInfo #20)
~~~~~~~~~~~~~~~~~~~~
   [HKEY_CURRENT_USER\Software\Far Manager\Editor]
   "FileSizeLimit":REG_DWORD
   The key "Editor/FileSizeLimit" of DWORD type specifies the maximum  size
   of files that can be edited in bytes. If the size of a file being edited
   exceeds the maximum size, a warning message will be shown before opening
   the file. The value 0 disables the size checking and the warning.
   The default value is 0 (unlimited size).

1.8.6.(TechInfo #44)
~~~~~~~~~~~~~~~~~~~~
   [HKEY_CURRENT_USER\Software\Far Manager\Editor]
   "EditorUndoSize":REG_DWORD
   The value "Editor/EditorUndoSize" of type DWORD  allows  to  change  the
   size of undo buffer in the editor. It indicates  the  number  of  stored
   operations (not the bytesize of the buffer) and can be in the range from
   64 up to 2147483645. If the  value  falls  out  of  that  range,  it  is
   considered to equal 64.
   Default value is 2048.



=====================
  1.9. XLat.
=====================

   Translates the selected block according to the rules table
   (see %FARHOME%\Addons\Xlat\*.reg).
   Function is called by Far macro language $XLat operator, which can be
   assigned to any key combination.

1.9.0.(TechInfo #10)
~~~~~~~~~~~~~~~~~~~~
   [HKEY_CURRENT_USER\Software\Far Manager\XLat]
   The parameter "Flags" determines the behaviour of the XLat function.
     Bits:
       0 - under Windows NT family, switch to the next available
           keyboard layout after performing the translation.
           (см. так же описание бита 2)
       1 - emit a beep after performing the translation.
       2 - Использовать предопределенные именованные правила для "двойных" клавиш.
           Параметр в реестре c именем раскладки, например:
           "HKCU\Software\Far Manager\XLat/00000409:REG_SZ"
              обозначает "набирали по-русски в английской раскладке"
           "HKCU\Software\Far Manager\XLat/00000419:REG_SZ"
              обозначает "набирали по-английски в русской раскладке"
           и т.п.
           Так же, если установлен бит 0, то переключение раскладок происходит
           только по списку значений, перечисленных в
           "HKCU\Software\Far Manager\XLat/Layouts:REG_SZ", независимо от количества
           установленных в системе раскладок.
      16 - Конвертировать всю командную строку при отсутствии выделенного
           блока.
   The default value is 0x00010001 (switch the keyboard layout).

1.9.1.(TechInfo #16)
~~~~~~~~~~~~~~~~~~~~
   [HKEY_CURRENT_USER\Software\Far Manager\XLat]
   "WordDivForXlat":REG_SZ
   Word delimiter symbols for the XLat function (for transliteration of the
   currrent word without selection). Can contain no more than 255 symbols.
   The default value is ' \t!#$%^&*()+|"=\[]/@?'.

1.9.2.(TechInfo #80)
~~~~~~~~~~~~~~~~~~~~
   [HKEY_CURRENT_USER\Software\Far Manager\XLat]
   "Layouts":REG_SZ
   Номера раскладок клавиатуры (через ';'), которые будут переключаться,
   независимо от количества установленных в системе раскладок.
   Например, "04090409;04190419" (или "0409;0419").
   Если указано меньше двух, то механизм "отключается" и раскладки
   переключаются по кругу, все.
   Far для "Layouts" считывает первые 10 значений, остальные, если есть,
   игнорируются.

   По умолчанию значению отсутствует.



II. Windows: settings that apply to Far Manager.
===============================================================================
   This section describes the additional technical information  that  has  some
appliance to Far Manager.


2.0.(TechInfo #57)
~~~~~~~~~~~~~~~~~~
   If the  [HKEY_CLASSES_ROOT\Directory\shellex\CopyHookHandlers]  registry
   key is empty Far removes it when started.
   If this key is empty then Far will crash  when  deleting  files  to  the
   recycle bin.

2.1.(TechInfo #58)
~~~~~~~~~~~~~~~~~~
   [HKEY_CURRENT_USER\Control Panel\Desktop]
   "AutoEndTasks":REG_DWORD
   System: Automatically Close Hung Applications.
   This option is used to force Windows to automatically close without  any
   warning applications that have hung.

   Can be one of the following values:
     0 - off.
     1 - allow to automatically close hung applications.
   Default value is 0 (off).

   Setting the key to "1" allows to eliminate the problem  of  closing  the
   internal modal editor (e.g. editing a file inside an archive) using  the
   standard "Close" button of the console window.
   For details see: http://www.winguides.com/registry/display.php/199/

2.2.(TechInfo #59)
~~~~~~~~~~~~~~~~~~
   [HKEY_CURRENT_USER\Software\Microsoft\Command Processor]
   "DisableUNCCheck":REG_DWORD
   (applies only to NT4/2k/XP/2003/Vista/2008 and cmd.exe)
   The CMD.EXE normally disallows UNC names from being used for the current
   directory. When Far tries to execute a command of  the  command  process
   and the current path is UNC then the following  error  message  will  be
   written to the console:

     "CMD.EXE was started with the above path as the current directory.
     UNC paths are not supported.  Defaulting to Windows directory."

   (the output might be different for NT4/W2k/XP/2003/Vista/2008)

   The key "DisableUNCCheck" allows to resolve this problem.
   The following values can be used:
     0 - output a warning message and set the  current  path  to  Windows
         system folder.
     1 - output no warning and try to set the current path to the UNC path.

   The default value is 0.
   Recommended value is 1.

   For details see: http://www.winguides.com/registry/display.php/1247/
                    or Microsoft Article - Q156276


                                     [ Far Manager development group ]
